C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\bin\Debug\net6.0\Series.exe
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\bin\Debug\net6.0\Series.deps.json
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\bin\Debug\net6.0\Series.runtimeconfig.json
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\bin\Debug\net6.0\Series.dll
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\bin\Debug\net6.0\ref\Series.dll
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\bin\Debug\net6.0\Series.pdb
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\obj\Debug\net6.0\Series.csproj.AssemblyReference.cache
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\obj\Debug\net6.0\Series.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\obj\Debug\net6.0\Series.AssemblyInfoInputs.cache
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\obj\Debug\net6.0\Series.AssemblyInfo.cs
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\obj\Debug\net6.0\Series.csproj.CoreCompileInputs.cache
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\obj\Debug\net6.0\Series.dll
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\obj\Debug\net6.0\ref\Series.dll
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\obj\Debug\net6.0\Series.pdb
C:\Users\lieli\OneDrive\שולחן העבודה\javascript\c#\02.12.2021\Series\Series\obj\Debug\net6.0\Series.genruntimeconfig.cache
